COMPOSE_PROJECT_NAME=tickstack-monitoring-quickstart
ENV_CONSOLE_IMAGE_TAG=danmgs/tickstack-monitoring-console:latest
ENV_INFLUXDB_URL=http://influxdb:8086
ENV_INFLUXDB_DATABASE_NAME=price
ENV_WRITE_INTERVAL_IN_SECONDS=2

TELEGRAF_TAG=telegraf:latest
INFLUXDB_TAG=influxdb:latest
CHRONOGRAF_TAG=chronograf:latest
KAPACITOR_TAG=kapacitor:latest
